plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'cooing.com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	// maven { url 'https://repo.spring.io/milestone' }
	// maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc6:11.2.0.4'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// dependencies {
// 	implementation 'org.springframework.boot:spring-boot-starter-actuator'
// 	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
// 	implementation 'org.springframework.boot:spring-boot-starter-validation'
// 	implementation 'org.springframework.boot:spring-boot-starter-web'
// 	compileOnly 'org.projectlombok:lombok'
// 	// developmentOnly 'org.springframework.boot:spring-boot-devtools'
// 	runtimeOnly 'com.mysql:mysql-connector-j'
// 	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
// 	annotationProcessor 'org.projectlombok:lombok'
// 	testImplementation 'org.springframework.boot:spring-boot-starter-test'
// 	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
// 	implementation 'org.springframework.boot:spring-boot-starter'
//     implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
//     // 추가적으로 필요한 것들
	
// 	// MyBatis 3.0.3
// 	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	
// 	// 오라클
// 	runtimeOnly 'com.oracle.database.jdbc:ojdbc6:11.2.0.4'

// 	//swagger
//     implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
// }


tasks.named('test') {
	useJUnitPlatform() 
}
